<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radon.js demo</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <script type="module">
        import { initRadon, activeCamera, TargetCameraComponent, Component, setActiveScene, startRadon, loadGLTF, loadEnvironmentHDR, loadBHM, Input, lerpAngle, RAD2DEG, DEG2RAD, FORWARD, applyOutdoorsLighting, BoxColliderComponent, SphereColliderComponent, BHMColliderComponent } from '../src/radon.js'
        import { Scene, Vector3, BoxGeometry, MeshBasicMaterial, Mesh } from 'three'

        const WORLD_SCALE = 200;

        class MovementComponent extends Component {
            onInit({ speed, bhmc, groundOff }) {
                this.speed = speed ?? 6;
                this.targetAngle = 0;
                this.mapping = Input.createMapping({
                    vertical: { n: [ 'w' ], p: [ 's' ], a: 1 },
                    horizontal: { n: [ 'a' ], p: [ 'd' ], a: 0 },
                    jump: { n: [], p: [ ' ' ], b: 0 }
                });
                this.coll = this.object.FindComponent['SphereColliderComponent'];
                this.bhmc = bhmc;
                this.velY = 0;
                this._heiAtPt = 0;
                this.groundOff = groundOff || 0;

                this._heiAtPt = this.bhmc.heightAtPos(this.object.position.x, this.object.position.z);
            }

            onTick({ delta }) {
                const horz = this.mapping.horizontal;
                const vert = this.mapping.vertical;
                const dir = new Vector3(horz, 0, vert).normalize();
                if (dir.length() > .1) {
                    const azimuth = activeCamera._orbitcontrols.getAzimuthalAngle();
                    this.targetAngle = (Math.atan2(-dir.x, -dir.z) + azimuth) * RAD2DEG;

                    this.object.translateOnAxis(FORWARD, this.speed * delta);
                    if (this.coll.findCollision()) {
                        this.object.translateOnAxis(FORWARD, this.speed * -delta);
                    }
                    this._heiAtPt = this.bhmc.heightAtPos(this.object.position.x, this.object.position.z);
                }
                this.object.rotation.y = lerpAngle(this.object.rotation.y * RAD2DEG, this.targetAngle, 10 * delta) * DEG2RAD;
                
                let isGrounded = false;
                this.object.position.y += this.velY * delta;
                if (this.coll.findCollision()) {
                    this.object.position.y -= this.velY * delta;
                    if (this.velY < 0) this.velY = 0;
                    isGrounded = true;
                }
                if (this.object.position.y > this._heiAtPt + this.groundOff) {
                    this.velY -= 19.62 * delta;
                } else {
                    this.velY = ((this._heiAtPt + this.groundOff) - this.object.position.y) * 7.5;
                    isGrounded = true;
                }

                if (isGrounded && this.mapping.jump) this.velY = 9.81;
            }
        }

        initRadon({ debug: (window.outerHeight - window.innerHeight) > 100 || (window.outerWidth - window.innerWidth) > 100 });
        const env = await loadEnvironmentHDR("footprint_court_2k.hdr");
        activeCamera.position.set(0, 10, 10);
        const models = await loadGLTF([ "ht2.min.glb", "cube.glb" ]);
        const world = models[0].instance();
        world.scene.scale.set(WORLD_SCALE, WORLD_SCALE, WORLD_SCALE);

        const bhm = await loadBHM('ht2.glb.bhm');
        const bhmc = new BHMColliderComponent(world.scene, { heightmap: bhm, scale: WORLD_SCALE });

        const player = models[1].instance();
        player.scene.position.set(0, 6.5, 0);
        new SphereColliderComponent(player.scene, { scene: 'world', scale: .75 });
        new MovementComponent(player.scene, { bhmc, groundOff: 1 });
        new TargetCameraComponent(activeCamera, { target: player.scene });

        const scene = new Scene();
        {
            scene.environment = env;
            applyOutdoorsLighting(scene);

            {
                const geometry = new BoxGeometry(1, 1, 1);
                const material = new MeshBasicMaterial({ color: 0x00ff00 });
                const cube = new Mesh(geometry, material);
                cube.position.set(0, 6.5, 5);
                new BoxColliderComponent(cube, { scene: "world" });
                scene.add(cube);
            }

            scene.add(player.scene);
            scene.add(world.scene);
            scene.add(activeCamera);
        }
        
        setActiveScene(scene);
        startRadon();
    </script>
</body>
</html>
